# Description: Environment variables for the Vite development server

# Port number for the Vite development server
VITE_PORT=3000

# Base URL for the Vite development server
VITE_BASE_URL=/

# Base server URL for the Vite development server
VITE_SERVER_BASE_URL=http://localhost:8080